APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hsa_notes
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=
